<!DOCTYPE html>
<html>
	<head>
		<title>SpOmLoL IO</title>
		<style>
				body{
					margin: 0;
					background-color:black;
					color: #dddddd;
   				    -webkit-animation-name: bcolchange; 
				    -webkit-animation-duration: 10s;
					-webkit-animation-direction: alternate;
					-webkit-animation-iteration-count: infinite;
					-webkit-animation-timing-function: ease-in-out;
				    animation-name: bcolchange;
				    animation-duration: 10s;
					animation-direction: alternate;
					animation-iteration-count: infinite;
					animation-timing-function: ease-in-out;
					
				}
				#header {
					background-color:#111111;
					position:fixed;
					top:0;
					width:100%;
				}
				#main {
					margin-top:100px;
				}
				.flex-container{
					display:flex;
					justify-content: center;
				}
				.flex-container > a > div {
				  width: 200px;
				  margin: 10px;
				  text-align: center;
				  line-height: 75px;
				  font-size: 30px;
				  color:#d6d6d6;
				  text-decoration: none;
				}
                .flex-container >a:hover {
                  text-decoration: underline;
                  text-decoration-color: coral;
                  border-bottom: 10px;
                }
				.flex-container > a {
					text-decoration: none;
				}
				
				@-webkit-keyframes bcolchange {
				  0%   {background-color: black;}
				  100% {background-color: #222222;}
				}

				/* Standard syntax */
				@keyframes bcolchange {
				  0%   {background-color: black;}
				  100% {background-color: #222222;}
				}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="flex-container">
			  <a href="index.html"><div>Home</div></a>
			  <a href="Java.html"><div>Java Projects</div></a>
			  <a href="PHP.html"><div>PHP Projects</div></a>
			</div> 
		</div>
		<div id="main">
		<h1>Spomlol's Page</h1>
		<p>This page will be hosting my personal projects :D</p>
		</div>
	</body>
</html>